{
    "description": "PHP Chess example for recruitment purposes",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "SolarWinds MSP engineering",
            "email": "info@solarwindsmsp.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": { "SolarWinds\\Chess\\": "src/" }
    }
}
